<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>防微博</title>
</head>
<style>
    body { background: #f9f9f9;}
    input,textarea,button { outline: none;}
    .content { margin: 20px auto 0 auto; width: 500px; border: 1px solid #CCCCCC; padding: 30px;}
    #box { width: 100%; margin-bottom: 30px;}
    input { width: 430px; padding: 0 10px; height: 30px; border: 1px solid #ececec; font-size: 16px; color: #9b9b9b; line-height: 30px;}
   textarea { border: 1px solid #ececec;width: 430px; height: 100px; padding: 0 10px; margin-top: 10px; font-size: 16px; color: #9b9b9b; line-height: 46px; vertical-align: middle;}
     #btn { font-size: 16px; color: #fff;  margin: 10px 0 0 40px; border: none; background: #ff5842; cursor : pointer; width: 100px;}
    #message { margin: 0; list-style-type: none; width: 100%; background: #fff; padding: 10px;}
    #message li { position: relative;}
    #message li h2 { font-size: 16px; font-weight: normal; color: #ee2222;}
    #message li p { font-size: 14px; color: #ccc;}
    #message li a { display: inline-block; width: 20px; height: 20px; position: absolute; right: 0; top: 0; cursor: pointer;}

</style>

<body>
<div class="content">
    <div id="box">
        标题: <input type="text" name="txt" id="tit" value="">
        内容: <textarea name="message" id="comment"></textarea>
        <input type="button" id="btn" value="提交">
    </div>
   <ul id="message"></ul>
</div>
<script>
    window.onload = function () {
        var title = document.getElementById('tit');  //获取 input
        var oArea = document.getElementById('comment'); //获取  textarea
        var btn = document.getElementById('btn');   //获取按钮
        var message=document.getElementById("message");   //获取 ul

        btn.onclick = function () {
            var txtTitle=title.value;    //定义获取文本框里的值
            var txtContent=oArea.value;  //定义获取文本域里的值
            var li=document.createElement("li");  //创建节点
            if(title.value==""){
                alert("标题不能为空!");
                title.focus();
                return false;
            }
            if(oArea.value==""){
                alert("内容不能为空!");
                oArea.focus();
                return false;
            }
            li.innerHTML="<a href='javascript:;'><img src='colse.png'></a><h2>" + txtTitle + "</h2><p>"+ txtContent + "</p>";   //li.innerHTML 把文本框和文本域里面的值转换成文档
            message.insertBefore(li,message.firstChild);  // 创建节点
            // insertBefore 在已有的节点前插入一个新的节点
            // appendChild  在已有的几点后插入一个新的节点

            title.value="";  //提交完后文本框消除数据
            title.focus();   //提交完后光标显示在文本框
            oArea.value="";  //提交完后文本域消除数据
            // 删除功能
            var del = li.getElementsByTagName("a")[0];  //获取删除的超链接
            del.onclick = function() {
                message.removeChild( li );  //寻找到父级删除
            };
        };
    };
</script>

</body>
</html>